# mgd_java_api

./: .gitignore  .project  Configuration.ci  Configuration.default  HISTORY  Install  Makefile  Makefile.net  README  app.properties  app.properties.default  app.properties.default.ci  app.properties.lec  app.properties.lec2  application.properties.template  pom.xml  startApi.sh  stopApi.sh  zInstall
documentation/: README
jannovar/: readme  runJannovar.csh  runJannovar.sh
src/main/java/org/jax/mgi/mgd/api/: Main.java
src/main/java/org/jax/mgi/mgd/api/config/: CORSFilter.java  RestApplication.java
src/main/java/org/jax/mgi/mgd/api/controller/: ActualDBController.java  ApiLogController.java  BaseController.java  LogicalDBController.java  MGITypeController.java  MarkerController.java  MetadataController.java  OrganismController.java  ReferenceController.java  TermController.java  UserController.java  VocabController.java
src/main/java/org/jax/mgi/mgd/api/dao/: ActualDBDAO.java  ApiEventLogDAO.java  ApiLogDAO.java  LogicalDBDAO.java  MGITypeDAO.java  MarkerDAO.java  MetadataDAO.java  OrganismDAO.java  PostgresSQLDAO.java  ReferenceDAO.java  TermDAO.java  UserDAO.java  VocabularyDAO.java
src/main/java/org/jax/mgi/mgd/api/domain/: ActualDBDomain.java  ApiLogDomain.java  DomainBase.java  LogicalDBDomain.java  MGITypeDomain.java  MarkerDomain.java  MetadataDomain.java  OrganismDomain.java  ReferenceBulkDomain.java  ReferenceDomain.java  ReferenceSummaryDomain.java  ReferenceWorkflowStatusDomain.java  TermDomain.java  UserDomain.java  VocabularyDomain.java
src/main/java/org/jax/mgi/mgd/api/entities/: Accession.java  AccessionID.java  AccessionMax.java  ActualDB.java  ApiEventLog.java  ApiLogEvent.java  ApiLogObject.java  ApiTableLog.java  Base.java  DatabaseInfo.java  EntityBase.java  LogicalDB.java  MGIType.java  Marker.java  Organism.java  Reference.java  ReferenceAlleleAssociation.java  ReferenceAssociatedData.java  ReferenceBook.java  ReferenceCitationData.java  ReferenceMarkerAssociation.java  ReferenceNote.java  ReferenceStatusView.java  ReferenceTextSearch.java  ReferenceWorkflowData.java  ReferenceWorkflowStatus.java  ReferenceWorkflowTag.java  Term.java  User.java  Vocabulary.java
src/main/java/org/jax/mgi/mgd/api/exception/: APIException.java  AuthenticationRequiredException.java  DuplicateEntryException.java  FatalAPIException.java  NonFatalAPIException.java  NotFoundException.java
src/main/java/org/jax/mgi/mgd/api/model/: BaseController.java  BaseDomain.java  BaseEntity.java  BaseEntityDomainMapTranslator.java  BaseEntityDomainTranslator.java  BaseRESTInterface.java  BaseRepository.java  BaseSearchForm.java  BaseSearchInterface.java  BaseService.java  DomainBase.java  EntityBase.java  PostgresSQLDAO.java  RESTInterface.java  Repository.java  SearchForm.java  SearchInterface.java  model.txt
src/main/java/org/jax/mgi/mgd/api/model/acc/controller/: AccessionController.java  ActualDBController.java  LogicalDBController.java  LogicalDbController.java  MGITypeController.java
src/main/java/org/jax/mgi/mgd/api/model/acc/dao/: AccessionDAO.java  AccessionMaxDAO.java  AccessionReferenceDAO.java  ActualDBDAO.java  LogicalDBDAO.java  MGITypeDAO.java
src/main/java/org/jax/mgi/mgd/api/model/acc/domain/: AccessionDomain.java  AccessionReferenceDomain.java  ActualDBDomain.java  ActualDbDomain.java  LogicalDBDomain.java  LogicalDbDomain.java  MGITypeDomain.java  SlimAccessionDomain.java  SlimMGITypeDomain.java
src/main/java/org/jax/mgi/mgd/api/model/acc/entities/: Accession.java  AccessionMax.java  AccessionReference.java  ActualDB.java  LogicalDB.java  MGIType.java
src/main/java/org/jax/mgi/mgd/api/model/acc/search/: AccessionSearchForm.java  ActualDBSearchForm.java  LogicalDBSearchForm.java  MGITypeSearchForm.java
src/main/java/org/jax/mgi/mgd/api/model/acc/service/: AccessionService.java  ActualDBService.java  ActualDbService.java  LogicalDBService.java  LogicalDbService.java  MGITypeService.java  MGITypeService.java.bak
src/main/java/org/jax/mgi/mgd/api/model/metadata/: MetadataController.java  MetadataDomain.java  MetadataRESTInterface.java  MetadataService.java
src/main/java/org/jax/mgi/mgd/api/repository/: ApiLogRepository.java  ReferenceRepository.java  ReferenceSummaryRepository.java  Repository.java
src/main/java/org/jax/mgi/mgd/api/rest/interfaces/: AccessionMaxRESTInterface.java  AccessionRESTInterface.java  ActualDBRESTInterface.java  ApiLogRESTInterface.java  LogicalDBRESTInterface.java  MGITypeRESTInterface.java  MarkerRESTInterface.java  MetadataRESTInterface.java  OrganismRESTInterface.java  RESTInterface.java  ReferenceRESTInterface.java  TermRESTInterface.java  UserRESTInterface.java  VocabRESTInterface.java
src/main/java/org/jax/mgi/mgd/api/service/: ActualDBService.java  ApiEventLogService.java  ApiLogService.java  LogicalDBService.java  MGITypeService.java  MarkerService.java  MetadataService.java  OrganismService.java  ReferenceService.java  ServiceInterface.java  TermService.java  UserService.java  VocabService.java
src/main/java/org/jax/mgi/mgd/api/translators/: ApiLogTranslator.java  DomainMapTranslator.java  EntityDomainTranslator.java  MGITypeTranslator.java  OrganismTranslator.java  ReferenceSummaryTranslator.java  ReferenceTranslator.java  TermTranslator.java  VocabularyTranslator.java
src/main/java/org/jax/mgi/mgd/api/util/: Checks.java  CommaSplitter.java  Constants.java  DateParser.java  DateSQLQuery.java  DecodeString.java  ListMaker.java  MapMaker.java  MarkerWithdrawal.java  MarkerWithdrawal.java.bak  NumberParser.java  PostgresFTSDialect.java  PostgresFTSFunction.java  PrimaryKeyGenerator.java  RunCommand.java  SQLExecutor.java  SearchResults.java
src/main/java/test/: TestMarkerWithdrawal.java  TestMarkerWithdrawal.sh
src/main/resources/: application.properties.defaults  log4j2.xml
src/main/webapp/: index.html  oauth2-redirect.html  swagger-ui.css
src/test/: TestMarkerWithdrawal.sh
src/test/java/: TestMarkerWithdrawal.java  TestMarkerWithdrawal.sh
src/test/java/org/jax/mgi/: TestMarkerWithdrawal.java
(+1454 files in other folders)
