TAG: mgd_java_api-6-0-18-5
TAG: mgd_java_api-6-0-18-4
TAG: mgd_java_api-6-0-18-3
TAG: mgd_java_api-6-0-18-2
TAG: mgd_java_api-6-0-18-1
DATE: 01/10/2022, 01/19/2022, 01/20/2022, 01/24/2022
STAFF: lec
Yet Another Kitchen Sink (YAKS)

TAG: mgd_java_api-6-0-17-16
TAG: mgd_java_api-6-0-17-15
DATE: 12/28/2021
STAFF: lec
wts2-743/Add new terms to MCV/TDC

TAG: mgd_java_api-6-0-17-14
DATE: 10/22/2021
STAFF: lec
wts2-718/Can't remove Pix ID from image record in P-WI

TAG: mgd_java_api-6-0-17-13
DATE: 10/04/2021
STAFF: lec
wts2-709/java api/do not add row to acc_accession if accid = empty

TAG: mgd_java_api-6-0-17-12
TAG: mgd_java_api-6-0-17-11
TAG: mgd_java_api-6-0-17-10
DATE: 09/29/2021
STAFF: lec
wts2-170/Prevent duplicate strain attributes

TAG: mgd_java_api-6-0-17-9
DATE: 09/10/2021
STAFF: sc
wts2-691 - bug fix don't allow null/empty/only spaces in synonym field update

TAG: mgd_java_api-6-0-17-7
DATE: 06/08/2021
STAFF: lec
wts2-627/strain/accession ids

TAG: mgd_java_api-6-0-17-6
TAG: mgd_java_api-6-0-17-5
DATE: 05/25/2021
STAFF: lec
TR13349/Genome Build 39
strain/genotype
wts2-627/strain/accession ids/sync "private" setting

TAG: mgd_java_api-6-0-17-4
DATE: 05/20/2021
STAFF: lec
TR13349/Genome Build 39

TAG: mgd_java_api-6-0-17-3
TAG: mgd_java_api-6-0-17-2
DATE: 05/19/2021
STAFF: pf
TR13349/Genome Build 39

TAG: mgd_java_api-6-0-17-1
DATE: 05/11/2021
STAFF: lec
TR13349/Genome Build 39

TAG: mgd_java_api-6-0-16-22
DATE: 11/16/2020
STAFF: sc
CHANGES: TR13431 Marker missing from location cache 
- chromosomes need to be converted to upper case before
     storing in the database.

TAG: mgd_java_api-6-0-16-21
DATE: 11/16/2020
STAFF: sc
CHANGES: TR13424 antibody module: source searching broken
AntibodyService - validation on strain, tissue and cell line
so the api has access to the keys to avoid using prb_source_view
which is causing issues on production

TAG: mgd_java_api-6-0-16-20
DATE: 11/03/2020
STAFF: lec
CHANGES:
TR13432/pwi/allele/modify

TAG: mgd_java_api-6-0-16-19
DATE: 10/15/2020
STAFF: lec
CHANGES:
TR13412/ltlo: lit triage reference type problem

TAG: mgd_java_api-6-0-16-18
TAG: mgd_java_api-6-0-16-17
DATE: 10/05/2020, 10/06/2020
STAFF: lec
CHANGES:
TR13404/PWI:Allele problems (SOO and Strain review flag)
TR13405/apostrophes being added in the PWI Lit Triage module

TAG: mgd_java_api-6-0-16-16
TAG: mgd_java_api-6-0-16-15
DATE: 10/04/2020
STAFF: lec
CHANGES:
TR13401/Cannot display or edit gene with obsolete GO ID

TAG: mgd_java_api-6-0-16-14
TAG: mgd_java_api-6-0-16-13
DATE: 09/30/2020
STAFF: lec
CHANGES:
TR13204/Infrastructure Release
antibody/query/use prb_source instead of prb_source_view

TAG: mgd_java_api-6-0-16-12
DATE: 09/23/2020
STAFF: lec
CHANGES:
allele module/J: query
allele module/marker clipboard

TAG: mgd_java_api-6-0-16-11
DATE: 09/21/2020
STAFF: lec
CHANGES:
imagepane assoc, allele, genotype entities
one directional only

TAG: mgd_java_api-6-0-16-10
TAG: mgd_java_api-6-0-16-9
DATE: 09/17/2020-09/18/2020
STAFF: lec
CHANGES: TR13204/Infrastructure Release
alpha testing fixes

TAG: mgd_java_api-6-0-16-8
DATE: 09/16/2020
STAFF: lec
CHANGES: TR13204/Infrastructure Release
alpha testing fixes

TAG: mgd_java_api-6-0-16-7
DATE: 09/15/2020
STAFF: lec
CHANGES: TR13204/Infrastructure Release
alpha testing fixes

TAG: mgd_java_api-6-0-16-6
DATE: 09/03/2020
STAFF: lec
CHANGES: TR13204/Infrastructure Release
alpha testing fixes

TAG: mgd_java_api-6-0-16-6
DATE: 09/03/2020
STAFF: lec
CHANGES: TR13204/Infrastructure Release
alpha testing fixes

TAG: mgd_java_api-6-0-16-5
TAG: mgd_java_api-6-0-16-4
DATE: 08/30/2020
STAFF: lec
CHANGES: TR13204/Infrastructure Release
allele module/search fix

TAG: mgd_java_api-6-0-16-3
DATE: 08/30/2020
STAFF: lec
CHANGES: TR13204/Infrastructure Release
start/stop scripts:  added code to save process id (PID)

TAG: mgd_java_api-6-0-16-2
DATE: 08/27/2020
STAFF: dbm
CHANGES: fixed start/stop scripts to check for Configuration file

TAG: mgd_java_api-6-0-16-1
DATE: 08/24/2020
STAFF: lec
TR13204/Infrastructure Release

TAG: mgd_java_api-6-0-15-28
DATE: 06/17/2020
STAFF: lec
CHANGES: TR13326/statusUpdate/getTerm fix

TAG: mgd_java_api-6-0-15-27
DATE: 06/03/2020
STAFF: lec
CHANGES: TR13315/P-WI Bug: Can't change lit triage reference type

TAG: mgd_java_api-6-0-15-26
TAG: mgd_java_api-6-0-15-25
TAG: mgd_java_api-6-0-15-24
TAG: mgd_java_api-6-0-15-23
TAG: mgd_java_api-6-0-15-22
TAG: mgd_java_api-6-0-15-21
TAG: mgd_java_api-6-0-15-20
TAG: mgd_java_api-6-0-15-19
DATE: 02/03/2020
STAFF: lec
CHANGES: tr13007-genotye merge

TAG: mgd_java_api-6-0-15-18
DATE: 01/16/2020
STAFF: lec
CHANGES: TR13230/marker/remove limit

TAG: mgd_java_api-6-0-15-17
DATE: 12/31/2019
STAFF: lec
CHANGES: TR13216/PWI/Lit Triage/Bulk Apply Tag
"refsKey" -> "refsKeys"

TAG: mgd_java_api-6-0-15-16
TAG: mgd_java_api-6-0-15-15
TAG: mgd_java_api-6-0-15-14
TAG: mgd_java_api-6-0-15-13
TAG: mgd_java_api-6-0-15-12
TAG: mgd_java_api-6-0-15-11
TAG: mgd_java_api-6-0-15-10
TAG: mgd_java_api-6-0-15-9
TAG: mgd_java_api-6-0-15-8
TAG: mgd_java_api-6-0-15-7
TAG: mgd_java_api-6-0-15-6
TAG: mgd_java_api-6-0-15-5
TAG: mgd_java_api-6-0-15-4
TAG: mgd_java_api-6-0-15-3
TAG: mgd_java_api-6-0-15-2
TAG: mgd_java_api-6-0-15-1
DATE: 12/02/2019
STAFF: lec
CHANGES: TR13007/RNA Sequence project

TAG: mgd_java_api-6-0-14-17
DATE: 08/02/2019
STAFF: sc
CHANGES: GRSD-135, TR13128 search on variant created/modifiedBy
    and created/modificationDate

TAG: mgd_java_api-6-0-14-16
DATE: 07/31/2019
STAFF: sc
CHANGES: TR13125, GRSD-133 restore ability to delete coordinates

TAG: mgd_java_api-6-0-14-15
GitHub was reverted to 6-0-14-14 from 6-0-14-15

TAG: mgd_java_api-6-0-14-14
DATE: 05/23/2019
STAFF: lec
CHANGES: TR13133/add cmOffset to marker/update

TAG: mgd_java_api-6-0-14-13
DATE: 05/01/2019
STAFF: sc
CHANGES: TR13107
AlleleVariantService.java update bug fix so update is done when curated
description is null

TAG: mgd_java_api-6-0-14-12
TAG: mgd_java_api-6-0-14-11
TAG: mgd_java_api-6-0-14-10
TAG: mgd_java_api-6-0-14-9
TAG: mgd_java_api-6-0-14-8
TAG: mgd_java_api-6-0-14-7
TAG: mgd_java_api-6-0-14-6
TAG: mgd_java_api-6-0-14-5
TAG: mgd_java_api-6-0-14-4
TAG: mgd_java_api-6-0-14-3
TAG: mgd_java_api-6-0-14-2
TAG: mgd_java_api-6-0-14-1
DATE: 04/03/2019
STAFF: lec 
TR12963/teleuse-to-mgd_java_api
Install/app.properties.default

