# Installation Note: As of 12/14/2022, the Install script is causing a
#                    directory named "?" to be created in the top level of
#                    the product directory. This is likely due to a directory
#                    with the same name existing at the site where the files
#                    are being downloaded from.

TAG: mgd_java_api-6-0-24-2
DATE: 07/15/2024
STAFF: lec
wts2-1522/fl2-926/marker module/add Note processing to create()

TAG: mgd_java_api-6-0-24-1
DATE: 07/03/2024
STAFF: lec
wts2-1513/fl2-914/strain module/marker

TAG: mgd_java_api-6-0-23-24
DATE: 06/04/2024
STAFF: lec
wts2-1403/fl2-892/Probes module note adds extra apostrophe

TAG: mgd_java_api-6-0-23-23
TAG: mgd_java_api-6-0-23-22
DATE: 05/24/2024
STAFF: lec
wts2-1478/fl2-873/GXD assays (blots): tweak ordering of Strength of Staining drop down

TAG: mgd_java_api-6-0-23-21
DATE: 05/14/2024
STAFF: lec
wts2-1472/fl2-857/Helper tool to add strain and allele associations to lit triage record

TAG: mgd_java_api-6-0-23-20
DATE: 05/09/2024
STAFF: lec
wts2-1471/fl2-854/Assay error message: API ERROR:AssayUdateAPI.update
fixed RunCommand.java

TAG: mgd_java_api-6-0-23-19
TAG: mgd_java_api-6-0-23-18
TAG: mgd_java_api-6-0-23-17
TAG: mgd_java_api-6-0-23-16
DATE: 05/03/2024
STAFF: lec
wts2-1452/Modify Roll up rules to include expressed non-mouse genes

TAG: mgd_java_api-6-0-23-15
DATE: 04/08/2024
STAFF: lec
wts2-1452/Modify Roll up rules to include expressed non-mouse genes

TAG: mgd_java_api-6-0-23-14
DATE: 03/14/2024
STAFF: lec
wts2-1439/fl2-784/HT/remove Raw Sample Count from PWI & QC
undo
wts2-1368/fl2-724/HT index module: display raw sample count

TAG: mgd_java_api-6-0-23-13
DATE: 03/01/2024
STAFF: lec
wts2-1420/fl2-768/Antigen module: searching by Antigen MGI ID

TAG: mgd_java_api-6-0-23-12
DATE: 02/22/2024
STAFF: lec
wts2-1415/fl2-754/Saving Problem in Assay Module

TAG: mgd_java_api-6-0-23-11
DATE: 02/08/2024
STAFF: lec
wts2-1413/fl2-751/Reference/Note/needs decoding added

TAG: mgd_java_api-6-0-23-10
TAG: mgd_java_api-6-0-23-9
DATE: 02/08/2024
STAFF: lec
wts2-826/fl2-738/Change Marker Module search result sort orde
wts2-1400/fl2-739/Smart sort in Allele and Variant modules search results

TAG: mgd_java_api-6-0-23-8
DATE: 02/02/2024
STAFF: lec
wts2-1389/fl2-723/PWI: Search allele PWI by associated marker sometimes returns no results.
wts2-1368/fl2-724/HT index module: display raw sample count

TAG: mgd_java_api-6-0-23-7
DATE: 01/31/2024
STAFF: lec
wts2-1393/fl2-714/Adding Strain Accession ID Cyagen
"logicalDBKey": "232",

TAG: mgd_java_api-6-0-23-6
DATE: 01/24/2024
STAFF: lec
git commit -m"wts2-485/fl2-708/Feature request Variant module: batch query (TR13246)" ; git push
git commit -m"wts2-485/fl2-707/Feature request Variant module: batch query (TR13246)" ; git push

TAG: mgd_java_api-6-0-23-5
DATE: 01/19/2024
STAFF: lec
wts2-1375/fl2-705/reference summary by allele change

TAG: mgd_java_api-6-0-23-4
DATE: 01/19/2024
STAFF: jer
fl2-627 Java 17 upgrade: fix authentication token bug

TAG: mgd_java_api-6-0-23-3
DATE: 01/16/2024
STAFF: jer
fl2-627 Java 17 upgrade: fixes - handle null coordinates

TAG: mgd_java_api-6-0-23-2
DATE: 01/15/2024
STAFF: jer
fl2-627 Java 17 upgrade: fixes - handle null imagepane attributes

TAG: mgd_java_api-6-0-23-1
DATE: 01/11/2024
STAFF: jer, olin
fl2-627/fl2-627 Java 17 upgrade: Java API into Quarkus

TAG: mgd_java_api-6-0-22-66
DATE: 12/04/2023
STAFF: lec
wts2-511/flr-540/Variant Module: automate HGVS string creation/analysis

TAG: mgi_java_api-6-0-22-64
TAG: mgi_java_api-6-0-22-65
DATE: 10/18/2023
STAFF: jer
wts2-1299/fl2-586/P-WI Cell Type Browser - definition search function
wts2-1299/fl2-586 bugfix

TAG: mgi_java_api-6-0-22-63
TAG: mgi_java_api-6-0-22-62
DATE: 10/18/2023
STAFF: lec
wts2-1307/fl2-582/strain-trainslater/allele-translator; handling of > 1 Note
wts2-1300/fl2-585/P-WI GXD Index Summary - add synonyms

TAG: mgi_java_api-6-0-22-61
DATE: 10/05/2023
STAFF: lec
wts2-1293/fl2-570/Add new terms to MCV/TDC

TAG: mgi_java_api-6-0-22-60
DATE: 09/25/2023
STAFF: lec
wts2-393/Disease to reference annotation

TAG: mgi_java_api-6-0-22-59
DATE: 09/08/2023
STAFF: lec
wts2-415/fl2-521/No Phenoypic Analysis migration (TR12775)/remove term from backend products

TAG: mgd_java_api-6-0-22-58
DATE: 09/01/2023
STAFF: lec
wts2-1263/fl2-502/Updating the derivation associated with loaded NCOM alleles

TAG: mgd_java_api-6-0-22-57
DATE: 08/24/2023
STAFF: lec
wts2-1260/Add RJ repository to Logical DB & EI

TAG: mgd_java_api-6-0-22-56
DATE: 08/24/2023
STAFF: jer
wts2-1247/fl2-473 Move PRISM into PWI

TAG: mgd_java_api-6-0-22-55
TAG: mgd_java_api-6-0-22-54
TAG: mgd_java_api-6-0-22-53
TAG: mgd_java_api-6-0-22-52
TAG: mgd_java_api-6-0-22-51
DATE: 08/08/2023, 08/18/2023
STAFF: lec
wts2-765/fl2-222/Remove mrk_alias table: backend components
wts2-1249/fl2-475/GXD image module: change "copy" image from deselect to Add button
wts2-1242/fl2-468/Add a link to RGD and UniProt when there is a Rat/Human identifier in the 'inferred from field'
wts2-1250/fl2-477/Genotype Module - Clipboard Summary
wts2-1251/fl2-478/Genotype Module - Result Search Summary

TAG: mgd_java_api-6-0-22-50
DATE: 07/11/2023
STAFF: lec
wts2-1230/fl2-434/API (mgd_java_api)/new Eclipse/clean up issues

TAG: mgd_java_api-6-0-22-49
DATE: 06/14/2023
STAFF: lec
wts2-1196/fl2c-409/LitTriage link to Allele Summary - # of results doesn't match # of rows

TAG: mgd_java_api-6-0-22-48
TAG: mgd_java_api-6-0-22-47
DATE: 06/13/2023
STAFF: lec
wts2-1178/fl2c/gxd assay/tool template

TAG: mgd_java_api-6-0-22-46
DATE: 05/24/2023
STAFF: lec
wts2-1186/fl2-358/add Feature Type requirement for PWI/Marker module
wts2-1189/fl2-364/"Search Summary" button on Lit Triage returns no results

TAG: mgd_java_api-6-0-22-45
DATE: 05/24/2023
STAFF: lec
wts2-1189/fl2-364/"Search Summary" button on Lit Triage returns no results

TAG: mgd_java_api-6-0-22-44
DATE: 05/19/2023
STAFF: jer
wts2-1180/fl2-349 pwi assay summary: won't appear until results associated

TAG: mgd_java_api-6-0-22-43
DATE: 05/12/2023
STAFF: lec
wts2-1173/fl2-336/GXD Assay Module - Image Clipboard & another Button

TAG: mgd_java_api-6-0-22-42
TAG: mgd_java_api-6-0-22-41
TAG: mgd_java_api-6-0-22-40
DATE: 04/26/2023, 05/02/2023, 05/08/2023
STAFF: lec
wts2-1050/Florida Too Project

TAG: mgd_java_api-6-0-22-39
TAG: mgd_java_api-6-0-22-38
TAG: mgd_java_api-6-0-22-37
TAG: mgd_java_api-6-0-22-36
DATE: 03/16/2023
STAFF: lec
wts2-1134/fl2-244/Auto-incorrect function in Synonym field in Allele Module
#       modified:   src/main/java/org/jax/mgi/mgd/api/model/all/service/AlleleService.java
#       modified:   src/main/java/org/jax/mgi/mgd/api/model/mgi/service/MGISynonymService.java
#       modified:   src/main/java/org/jax/mgi/mgd/api/model/mrk/service/MarkerService.java

TAG: mgd_java_api-6-0-22-35
DATE: 03/07/2023
STAFF: lec
wts2-239/Lit Triage/DOI id issue

TAG: mgd_java_api-6-0-22-34
DATE: 02/01/2023
STAFF: lec
wts2-1113/fl2-174/GXD index: change default on conditional field from Not Applicable to Not Specified

TAG: mgd_java_api-6-0-22-33
DATE: 01/24/2023
STAFF: lec
wts2-1094/fl2-152/Antibody Type - Not Applicable option
voc/service/VocabService.java/search : add _vocab_key = 180

TAG: mgd_java_api-6-0-22-31
TAG: mgd_java_api-6-0-22-30
DATE: 01/18/2023
STAFF: lec
wts2-888/PWI page revamp: Summary - API component
wts2-888/fl2-120/PWI page revamp: Antibody Summary - API component
TAG: mgd_java_api-6-0-22-32
DATE: 01/23/2023
STAFF: lec
wts2-1103/fl2-150/Antibody Summary issue if Antibody does not have Marker

TAG: mgd_java_api-6-0-22-31
TAG: mgd_java_api-6-0-22-30
DATE: 01/18/2023
STAFF: lec
wts2-888/PWI page revamp: Summary - API component
wts2-888/fl2-120/PWI page revamp: Antibody Summary - API component
wts2-888/fl2-125/PWI page revamp: GXD Index Summary - API component
wts2-888/fl2-123/fl2-133/PWI page revamp: Probe Summary - API component
wts2-888/fl2-129/PWI page revamp: Assay Summary - API component

TAG: mgd_java_api-6-0-22-28
DATE: 01/09/2023
STAFF: lec
wts2-888/fl2-111/PWI page revamp: Allele Summary - API component
/allele/getAlleleByMarker, getAlleleByRef

TAG: mgd_java_api-6-0-22-29
DATE: 01/10/2023
STAFF: lec
wts2-888/fl2-115/PWI page revamp: Marker Summary - API component
marker/getMarkerByRef

TAG: mgd_java_api-6-0-22-28
DATE: 01/09/2023
STAFF: lec
wts2-888/fl2-111/PWI page revamp: Allele Summary - API component
/allele/getAlleleByMarker, getAlleleByRef

TAG: mgd_java_api-6-0-22-27
DATE: 01/06/2023
STAFF: lec
wts2-888/fl2-109/PWI page revamp: Image Pane Summary - PWI component
/imagepane/getSummaryByReference

TAG: mgd_java_api-6-0-22-26
TAG: mgd_java_api-6-0-22-25
DATE: 12/22/2022
STAFF: lec
wts2-888/PWI: Move Remaining Pages from Flask+SQLAlchemy to Angular+Java API
in "img" folder/ImagePaneGenotypeViewDomain.java/ImagePaneAlleleViewDomain.java/ImageService.java
Install/${QCRPTS}/pwi/GORefs.py

wts2-1069/Add Assay Cells to Cell Type Clipboard button
TAG: mgd_java_api-6-0-22-24
DATE: 12/12/2022
STAFF: lec
wts2-1069/Add Assay Cells to Cell Type Clipboard button

TAG: mgd_java_api-6-0-22-23
DATE: 12/07/2022
STAFF: lec
wts2-1038/add multiple tags

TAG: mgd_java_api-6-0-22-22
DATE: 11/28/2022
STAFF: lec
wts2-1051/lit triage module: strip period (.) off end of journal names when manually entered

TAG: mgd_java_api-6-0-22-21
DATE: 11/25/2022
STAFF: lec
wts2-550/TR13423 - ltlo: NLM-refresh not updating abstract

TAG: mgd_java_api-6-0-22-20
TAG: mgd_java_api-6-0-22-19
DATE: 11/22/2022, 11/23/2022
STAFF: lec
fl2-qtl/New Relationship Category: QTL-to-Candidate Gene

TAG: mgd_java_api-6-0-22-18
DATE: 11/15/2022
STAFF: lec
wts2-1036/Simple Vocab Module - error when adding term to a vocab

TAG: mgd_java_api-6-0-22-17
DATE: 11/10/2022
STAFF: lec
wts2-888/SQA: PWI/Custom Reports/PWI_Report obsolete

TAG: mgd_java_api-6-0-22-16
DATE: 11/09/2022
STAFF: lec
wts2-1036/Simple Vocab Module - error when adding term to a vocab

TAG: mgd_java_api-6-0-22-15
TAG: mgd_java_api-6-0-22-14
DATE: 10/26/2022
STAFF: lec
wts2-1025/remove Allele from validateStrainPrivate check

TAG: mgd_java_api-6-0-22-13
DATE: 10/25/2022
STAFF: lec
wts2-1018/HT index: flag on experiments associated with RNA seq data

TAG: mgd_java_api-6-0-22-12
DATE: 10/20/2022
STAFF: lec
wts2-1022/probe alias field: treat "blanking out" field as delete not update
wts2-1023/ GXD index module comments/notes field: manage unprintable characters

TAG: mgd_java_api-6-0-22-11
DATE: 10/20/2022
STAFF: lec
wts2-1019/PWI: Allele-DO module allele lookup broken

TAG: mgd_java_api-6-0-22-10
DATE: 10/18/2022
STAFF: lec
wts2-1014/problem with defaults in GXD assay module

TAG: mgd_java_api-6-0-22-9
TAG: mgd_java_api-6-0-22-8
TAG: mgd_java_api-6-0-22-7
DATE: 10/13/2022
STAFF: lec
wts2-888/PWI: Move Remaining Pages from Flask+SQLAlchemy to Angular+Java API
wts2-336/Add field to probes table (TR11933) - back end

TAG: mgd_java_api-6-0-22-6
TAG: mgd_java_api-6-0-22-5
DATE: 09/09/2022, 09/12/2022
STAFF: lec
wts2-888/crm-405/PWI: Move Remaining Pages from Flask+SQLAlchemy to Angular+Java API
crm-395, crm-396, crm-402, crm-406

TAG: mgd_java_api-6-0-22-4
TAG: mgd_java_api-6-0-22-3
DATE: 08/22/2022
STAFF: lec
wts2-761/MGD db cleanup - gxd vocabs -> voc_vocab/voc_term

TAG: mgd_java_api-6-0-22-2
DATE: 08/12/2022
STAFF: lec
wts2-953/Recombinase reporter assays making GXD status full coded

TAG: mgd_java_api-6-0-22-1
DATE: 07/28/2022
STAFF: lec
wts2-761/MGD db cleanup - MRK_Event/MRK_EventReason

TAG: mgd_java_api-6-0-21-5
DATE: 07/19/2022
STAFF: lec
wts2-940/PWI/Strain : add Private = Yes validation

TAG: mgd_java_api-6-0-21-4
DATE: 07/15/2022
STAFF: lec
wts2-934/pwi/littriage/create new reference is creating duplicate bib_workflow_data rowt commit -m"wts2-940/PWI/Strain : add Private = Yes validation" ; git push

TAG: mgd_java_api-6-0-21-3
TAG: mgd_java_api-6-0-21-2
DATE: 07/11/2022
STAFF: lec
wts2-929/HT index module: unable to add Notes
wts2-931/CL clipboard in HT index module:  ameloblast appearing 3x

TAG: mgd_java_api-6-0-21-1
DATE: 07/01/2022
STAFF: lec
wts2-888/PWI: Move Allele Detail Pages from Flask+SQLAlchemy to Angular+Java API

TAG: mgd_java_api-6-0-20-13
DATE: 06/28/2022
STAFF: lec
wts914/LitTriage PWI: confidence search not working as expected

TAG: mgd_java_api-6-0-20-12
DATE: 06/22/2022
STAFF: lec
wts913/postgres/idle in transaction issue

TAG: mgd_java_api-6-0-20-11
TAG: mgd_java_api-6-0-20-10
DATE: 06/21/2022
STAFF: lec
wts2-906/PWI HT index: fix Evaluation State/Curation State rules

TAG: mgd_java_api-6-0-20-9
DATE: 06/15/2022
STAFF: lec
allele/translator/check marker/location cache

TAG: mgd_java_api-6-0-20-8
TAG: mgd_java_api-6-0-20-7
TAG: mgd_java_api-6-0-20-6
TAG: mgd_java_api-6-0-20-5
DATE: 06/13/2022
STAFF: lec
wts2-883/Move PWI/GXD Index page from SQLAlchemy to Java API
referenceservice/update/add "bib_refs.date"

TAG: mgd_java_api-6-0-20-4
TAG: mgd_java_api-6-0-20-3
TAG: mgd_java_api-6-0-20-2
TAG: mgd_java_api-6-0-20-1
DATE: 05/31/2022
STAFF: lec
CHANGES: 
cream 2022/6.20 release

TAG: mgd_java_api-6-0-18-22
TAG: mgd_java_api-6-0-18-21
DATE: 04/15/2022
STAFF: lec
CHANGES:
wts2-743/Add new terms to MCV/TDC

TAG: mgd_java_api-6-0-18-20
TAG: mgd_java_api-6-0-18-19
TAG: mgd_java_api-6-0-18-18
DATE: 04/11/2022
STAFF: lec
CHANGES:
wts2-801/pwi/littriage/Add Relevance= "Not Specified" to the Discard? options in the upper left.

TAG: mgd_java_api-6-0-18-17
DATE: 04/11/2022
STAFF: lec
CHANGES:
wts2-852/Add ITL repository to the Logical DB & EI

TAG: mgd_java_api-6-0-18-16
DATE: 04/06/2022
STAFF: lec
CHANGES:
wts2-787/HT indexing module: issue with searching for notes that include '

TAG: mgd_java_api-6-0-18-15
DATE: 04/06/2022
STAFF: dbm
CHANGES: wts2-772
1) startApi.sh: Use $JAVA instead of hardcode path that doesn't exist on
                the PWI server where the API is moving to

TAG: mgd_java_api-6-0-18-14
TAG: mgd_java_api-6-0-18-13
DATE: 03/23/2022, 03/28/2022
STAFF: lec
CHANGES:
cre2022/PWI/Allele Relationship/allelefear
wts2-829/Marker Type/Feature Type combination PWI bug

TAG: mgd_java_api-6-0-18-12
DATE: 03/11/2022
STAFF: lec
CHANGES:
wts2-817/P-WI Probes Module Bug
#       modified:   src/main/java/org/jax/mgi/mgd/api/model/prb/service/ProbeSourceService.java

TAG: mgd_java_api-6-0-18-11
DATE: 03/10/2022
STAFF: lec
CHANGES:
cre2022/crm-55/Rel_EI: add new Organisms to PWI Production

TAG: mgd_java_api-6-0-18-10
DATE: 03/07/2022
STAFF: lec
CHANGES:
wts2-703/new Noctua -> GO Annotation pipeline

TAG: mgd_java_api-6-0-18-9
TAG: mgd_java_api-6-0-18-8
TAG: mgd_java_api-6-0-18-7
DATE: 01/26/2022 - 2/21/2022
STAFF: lec, pf
CHANGES:
wts2-767/mgi_notechunk/mgi_note merge

TAG: mgd_java_api-6-0-18-7
DATE: 02/09/2022
STAFF: lec
wts2-781/pwi/Allele Variant/Types & Effects Popup

TAG: mgd_java_api-6-0-18-6
TAG: mgd_java_api-6-0-18-5
TAG: mgd_java_api-6-0-18-4
TAG: mgd_java_api-6-0-18-3
TAG: mgd_java_api-6-0-18-2
TAG: mgd_java_api-6-0-18-1
DATE: 01/10/2022, 01/19/2022, 01/20/2022, 01/24/2022
STAFF: lec
Yet Another Kitchen Sink (YAKS)

TAG: mgd_java_api-6-0-17-16
TAG: mgd_java_api-6-0-17-15
DATE: 12/28/2021
STAFF: lec
wts2-743/Add new terms to MCV/TDC

TAG: mgd_java_api-6-0-17-14
DATE: 10/22/2021
STAFF: lec
wts2-718/Can't remove Pix ID from imapi record in P-WI

TAG: mgd_java_api-6-0-17-13
DATE: 10/04/2021
STAFF: lec
wts2-709/java api/do not add row to acc_accession if accid = empty

TAG: mgd_java_api-6-0-17-12
TAG: mgd_java_api-6-0-17-11
TAG: mgd_java_api-6-0-17-10
DATE: 09/29/2021
STAFF: lec
wts2-170/Prevent duplicate strain attributes

TAG: mgd_java_api-6-0-17-9
DATE: 09/10/2021
STAFF: sc
wts2-691 - bug fix don't allow null/empty/only spaces in synonym field update

TAG: mgd_java_api-6-0-17-7
DATE: 06/08/2021
STAFF: lec
wts2-627/strain/accession ids

TAG: mgd_java_api-6-0-17-6
TAG: mgd_java_api-6-0-17-5
DATE: 05/25/2021
STAFF: lec
TR13349/Genome Build 39
strain/genotype
wts2-627/strain/accession ids/sync "private" setting

TAG: mgd_java_api-6-0-17-4
DATE: 05/20/2021
STAFF: lec
TR13349/Genome Build 39

TAG: mgd_java_api-6-0-17-3
TAG: mgd_java_api-6-0-17-2
DATE: 05/19/2021
STAFF: pf
TR13349/Genome Build 39

TAG: mgd_java_api-6-0-17-1
DATE: 05/11/2021
STAFF: lec
TR13349/Genome Build 39

TAG: mgd_java_api-6-0-16-22
DATE: 11/16/2020
STAFF: sc
CHANGES: TR13431 Marker missing from location cache 
- chromosomes need to be converted to upper case before
     storing in the database.

TAG: mgd_java_api-6-0-16-21
DATE: 11/16/2020
STAFF: sc
CHANGES: TR13424 antibody module: source searching broken
AntibodyService - validation on strain, tissue and cell line
so the api has access to the keys to avoid using prb_source_view
which is causing issues on production

TAG: mgd_java_api-6-0-16-20
DATE: 11/03/2020
STAFF: lec
CHANGES:
TR13432/pwi/allele/modify

TAG: mgd_java_api-6-0-16-19
DATE: 10/15/2020
STAFF: lec
CHANGES:
TR13412/ltlo: lit triapi reference type problem

TAG: mgd_java_api-6-0-16-18
TAG: mgd_java_api-6-0-16-17
DATE: 10/05/2020, 10/06/2020
STAFF: lec
CHANGES:
TR13404/PWI:Allele problems (SOO and Strain review flag)
TR13405/apostrophes being added in the PWI Lit Triapi module

TAG: mgd_java_api-6-0-16-16
TAG: mgd_java_api-6-0-16-15
DATE: 10/04/2020
STAFF: lec
CHANGES:
TR13401/Cannot display or edit gene with obsolete GO ID

TAG: mgd_java_api-6-0-16-14
TAG: mgd_java_api-6-0-16-13
DATE: 09/30/2020
STAFF: lec
CHANGES:
TR13204/Infrastructure Release
antibody/query/use prb_source instead of prb_source_view

TAG: mgd_java_api-6-0-16-12
DATE: 09/23/2020
STAFF: lec
CHANGES:
allele module/J: query
allele module/marker clipboard

TAG: mgd_java_api-6-0-16-11
DATE: 09/21/2020
STAFF: lec
CHANGES:
imapipane assoc, allele, genotype entities
one directional only

TAG: mgd_java_api-6-0-16-10
TAG: mgd_java_api-6-0-16-9
DATE: 09/17/2020-09/18/2020
STAFF: lec
CHANGES: TR13204/Infrastructure Release
alpha testing fixes

TAG: mgd_java_api-6-0-16-8
DATE: 09/16/2020
STAFF: lec
CHANGES: TR13204/Infrastructure Release
alpha testing fixes

TAG: mgd_java_api-6-0-16-7
DATE: 09/15/2020
STAFF: lec
CHANGES: TR13204/Infrastructure Release
alpha testing fixes

TAG: mgd_java_api-6-0-16-6
DATE: 09/03/2020
STAFF: lec
CHANGES: TR13204/Infrastructure Release
alpha testing fixes

TAG: mgd_java_api-6-0-16-6
DATE: 09/03/2020
STAFF: lec
CHANGES: TR13204/Infrastructure Release
alpha testing fixes

TAG: mgd_java_api-6-0-16-5
TAG: mgd_java_api-6-0-16-4
DATE: 08/30/2020
STAFF: lec
CHANGES: TR13204/Infrastructure Release
allele module/search fix

TAG: mgd_java_api-6-0-16-3
DATE: 08/30/2020
STAFF: lec
CHANGES: TR13204/Infrastructure Release
start/stop scripts:  added code to save process id (PID)

TAG: mgd_java_api-6-0-16-2
DATE: 08/27/2020
STAFF: dbm
CHANGES: fixed start/stop scripts to check for Configuration file

TAG: mgd_java_api-6-0-16-1
DATE: 08/24/2020
STAFF: lec
TR13204/Infrastructure Release

TAG: mgd_java_api-6-0-15-28
DATE: 06/17/2020
STAFF: lec
CHANGES: TR13326/statusUpdate/getTerm fix

TAG: mgd_java_api-6-0-15-27
DATE: 06/03/2020
STAFF: lec
CHANGES: TR13315/P-WI Bug: Can't change lit triapi reference type

TAG: mgd_java_api-6-0-15-26
TAG: mgd_java_api-6-0-15-25
TAG: mgd_java_api-6-0-15-24
TAG: mgd_java_api-6-0-15-23
TAG: mgd_java_api-6-0-15-22
TAG: mgd_java_api-6-0-15-21
TAG: mgd_java_api-6-0-15-20
TAG: mgd_java_api-6-0-15-19
DATE: 02/03/2020
STAFF: lec
CHANGES: tr13007-genotye merge

TAG: mgd_java_api-6-0-15-18
DATE: 01/16/2020
STAFF: lec
CHANGES: TR13230/marker/remove limit

TAG: mgd_java_api-6-0-15-17
DATE: 12/31/2019
STAFF: lec
CHANGES: TR13216/PWI/Lit Triapi/Bulk Apply Tag
"refsKey" -> "refsKeys"

TAG: mgd_java_api-6-0-15-16
TAG: mgd_java_api-6-0-15-15
TAG: mgd_java_api-6-0-15-14
TAG: mgd_java_api-6-0-15-13
TAG: mgd_java_api-6-0-15-12
TAG: mgd_java_api-6-0-15-11
TAG: mgd_java_api-6-0-15-10
TAG: mgd_java_api-6-0-15-9
TAG: mgd_java_api-6-0-15-8
TAG: mgd_java_api-6-0-15-7
TAG: mgd_java_api-6-0-15-6
TAG: mgd_java_api-6-0-15-5
TAG: mgd_java_api-6-0-15-4
TAG: mgd_java_api-6-0-15-3
TAG: mgd_java_api-6-0-15-2
TAG: mgd_java_api-6-0-15-1
DATE: 12/02/2019
STAFF: lec
CHANGES: TR13007/RNA Sequence project

TAG: mgd_java_api-6-0-14-17
DATE: 08/02/2019
STAFF: sc
CHANGES: GRSD-135, TR13128 search on variant created/modifiedBy
    and created/modificationDate

TAG: mgd_java_api-6-0-14-16
DATE: 07/31/2019
STAFF: sc
CHANGES: TR13125, GRSD-133 restore ability to delete coordinates

TAG: mgd_java_api-6-0-14-15
GitHub was reverted to 6-0-14-14 from 6-0-14-15

TAG: mgd_java_api-6-0-14-14
DATE: 05/23/2019
STAFF: lec
CHANGES: TR13133/add cmOffset to marker/update

TAG: mgd_java_api-6-0-14-13
DATE: 05/01/2019
STAFF: sc
CHANGES: TR13107
AlleleVariantService.java update bug fix so update is done when curated
description is null

TAG: mgd_java_api-6-0-14-12
TAG: mgd_java_api-6-0-14-11
TAG: mgd_java_api-6-0-14-10
TAG: mgd_java_api-6-0-14-9
TAG: mgd_java_api-6-0-14-8
TAG: mgd_java_api-6-0-14-7
TAG: mgd_java_api-6-0-14-6
TAG: mgd_java_api-6-0-14-5
TAG: mgd_java_api-6-0-14-4
TAG: mgd_java_api-6-0-14-3
TAG: mgd_java_api-6-0-14-2
TAG: mgd_java_api-6-0-14-1
DATE: 04/03/2019
STAFF: lec 
TR12963/teleuse-to-mgd_java_api
Install/app.properties.default

