TAG: mgd_java_api-6-0-15-1
DATE: 12/02/2019
STAFF: lec
CHANGES: TR13007/RNA Sequence project

TAG: mgd_java_api-6-0-14-17
DATE: 08/02/2019
STAFF: sc
CHANGES: GRSD-135, TR13128 search on variant created/modifiedBy
    and created/modificationDate

TAG: mgd_java_api-6-0-14-16
DATE: 07/31/2019
STAFF: sc
CHANGES: TR13125, GRSD-133 restore ability to delete coordinates

TAG: mgd_java_api-6-0-14-15
GitHub was reverted to 6-0-14-14 from 6-0-14-15

TAG: mgd_java_api-6-0-14-14
DATE: 05/23/2019
STAFF: lec
CHANGES: TR13133/add cmOffset to marker/update

TAG: mgd_java_api-6-0-14-13
DATE: 05/01/2019
STAFF: sc
CHANGES: TR13107
AlleleVariantService.java update bug fix so update is done when curated
description is null

TAG: mgd_java_api-6-0-14-12
TAG: mgd_java_api-6-0-14-11
TAG: mgd_java_api-6-0-14-10
TAG: mgd_java_api-6-0-14-9
TAG: mgd_java_api-6-0-14-8
TAG: mgd_java_api-6-0-14-7
TAG: mgd_java_api-6-0-14-6
TAG: mgd_java_api-6-0-14-5
TAG: mgd_java_api-6-0-14-4
TAG: mgd_java_api-6-0-14-3
TAG: mgd_java_api-6-0-14-2
TAG: mgd_java_api-6-0-14-1
DATE: 04/03/2019
STAFF: lec 
TR12963/teleuse-to-mgd_java_api
Install/app.properties.default

