TAG: mgd_java_api-6-0-16-4
DATE: 08/30/2020
STAFF: lec
CHANGES: TR13204/Infrastructure Release
allele module/search fix

TAG: mgd_java_api-6-0-16-3
DATE: 08/30/2020
STAFF: lec
CHANGES: TR13204/Infrastructure Release
start/stop scripts:  added code to save process id (PID)

TAG: mgd_java_api-6-0-16-2
DATE: 08/27/2020
STAFF: dbm
CHANGES: fixed start/stop scripts to check for Configuration file

TAG: mgd_java_api-6-0-16-1
DATE: 08/24/2020
STAFF: lec
TR13204/Infrastructure Release

TAG: mgd_java_api-6-0-15-28
DATE: 06/17/2020
STAFF: lec
CHANGES: TR13326/statusUpdate/getTerm fix

TAG: mgd_java_api-6-0-15-27
DATE: 06/03/2020
STAFF: lec
CHANGES: TR13315/P-WI Bug: Can't change lit triage reference type

TAG: mgd_java_api-6-0-15-26
TAG: mgd_java_api-6-0-15-25
TAG: mgd_java_api-6-0-15-24
TAG: mgd_java_api-6-0-15-23
TAG: mgd_java_api-6-0-15-22
TAG: mgd_java_api-6-0-15-21
TAG: mgd_java_api-6-0-15-20
TAG: mgd_java_api-6-0-15-19
DATE: 02/03/2020
STAFF: lec
CHANGES: tr13007-genotye merge

TAG: mgd_java_api-6-0-15-18
DATE: 01/16/2020
STAFF: lec
CHANGES: TR13230/marker/remove limit

TAG: mgd_java_api-6-0-15-17
DATE: 12/31/2019
STAFF: lec
CHANGES: TR13216/PWI/Lit Triage/Bulk Apply Tag
"refsKey" -> "refsKeys"

TAG: mgd_java_api-6-0-15-16
TAG: mgd_java_api-6-0-15-15
TAG: mgd_java_api-6-0-15-14
TAG: mgd_java_api-6-0-15-13
TAG: mgd_java_api-6-0-15-12
TAG: mgd_java_api-6-0-15-11
TAG: mgd_java_api-6-0-15-10
TAG: mgd_java_api-6-0-15-9
TAG: mgd_java_api-6-0-15-8
TAG: mgd_java_api-6-0-15-7
TAG: mgd_java_api-6-0-15-6
TAG: mgd_java_api-6-0-15-5
TAG: mgd_java_api-6-0-15-4
TAG: mgd_java_api-6-0-15-3
TAG: mgd_java_api-6-0-15-2
TAG: mgd_java_api-6-0-15-1
DATE: 12/02/2019
STAFF: lec
CHANGES: TR13007/RNA Sequence project

TAG: mgd_java_api-6-0-14-17
DATE: 08/02/2019
STAFF: sc
CHANGES: GRSD-135, TR13128 search on variant created/modifiedBy
    and created/modificationDate

TAG: mgd_java_api-6-0-14-16
DATE: 07/31/2019
STAFF: sc
CHANGES: TR13125, GRSD-133 restore ability to delete coordinates

TAG: mgd_java_api-6-0-14-15
GitHub was reverted to 6-0-14-14 from 6-0-14-15

TAG: mgd_java_api-6-0-14-14
DATE: 05/23/2019
STAFF: lec
CHANGES: TR13133/add cmOffset to marker/update

TAG: mgd_java_api-6-0-14-13
DATE: 05/01/2019
STAFF: sc
CHANGES: TR13107
AlleleVariantService.java update bug fix so update is done when curated
description is null

TAG: mgd_java_api-6-0-14-12
TAG: mgd_java_api-6-0-14-11
TAG: mgd_java_api-6-0-14-10
TAG: mgd_java_api-6-0-14-9
TAG: mgd_java_api-6-0-14-8
TAG: mgd_java_api-6-0-14-7
TAG: mgd_java_api-6-0-14-6
TAG: mgd_java_api-6-0-14-5
TAG: mgd_java_api-6-0-14-4
TAG: mgd_java_api-6-0-14-3
TAG: mgd_java_api-6-0-14-2
TAG: mgd_java_api-6-0-14-1
DATE: 04/03/2019
STAFF: lec 
TR12963/teleuse-to-mgd_java_api
Install/app.properties.default

