quarkus.http.host=0.0.0.0
quarkus.http.limits.max-body-size=
quarkus.http.root-path=/
quarkus.http.non-application-root-path=/

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/


quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.doc-expansion=none

quarkus.hibernate-orm.database.generation=validate


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.max-size=128
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/export?currentSchema=mgd